{
    "name": "Python Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm"
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {} 
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "ms-python.python"
            ]
        }
    },
    "privileged": true,
    "remoteUser": "root"
}
